@import './colors';
@import './animate';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 7.7vh;
	scroll-behavior: smooth;
}

body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
	font-weight: 300;
}

h2 {
	text-align: center;
	text-transform: uppercase;
	font-size: 4.2vh;
	font-weight: 500;
	padding-top: 2.1vh;
}

.underline {
	margin: 0 auto;
	margin-top: 5px;
	width: 60px;
	height: 4px;
	background-color: orange;
}

.blue-text {
	color: orange;
	font-weight: 600;
}

.shadow-bg {
	background-color: rgb(12, 12, 12);
}

.activee {
	color: white;
}

.section {
	height: 100%;
}

.navmobile-list {
	position: fixed;
	top: 0;
	background: none;
	width: 100%;
	box-shadow: 0px 0px 25px black;
	height: 70px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	z-index: 1000000000000000000;
	.logo {
		background-image: url('/img/242553304_591554585184060_6969342559879410480_n.jpg');
		width: 50px;
		height: 50px;
		background-size: cover;
		background-position: center;
		border-radius: 45%;
	}
	p {
		display: flex;
		margin-left: 15px;
		align-items: center;
		font-weight: 500;
	}
	.navmobitem {
		list-style: none;
		margin-right: 50px;
	}
	.navmobitem a {
		display: flex;
		text-decoration: none;
		color: rgb(255, 255, 255);
		font-size: 19px;
	}
	.navmobitem:first-child {
		margin-right: auto;
		margin-left: 1rem;
	}
	.hamburger {
		cursor: pointer;
		margin-right: 15px;
	}
	.bar {
		display: block;
		width: 25px;
		height: 3px;
		margin: 5px auto;
		-webkit-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		background-color: white;
	}
	.hamburger.active .bar:nth-child(2) {
		opacity: 0;
	}
	.hamburger.active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}
	.hamburger.active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
	.nav-menu {
		position: fixed;
		right: -100%;
		top: 70px;
		gap: 0;
		flex-direction: column;
		background-color: rgb(32, 32, 32);
		width: 100%;
		text-align: center;
		transition: 0.9s;
		list-style: none;
	}
	.nav-item {
		margin: 16px 0;
	}
	.nav-menu.active {
		right: 0;
	}
	.nav-link {
		text-decoration: none;
		color: white;
	}
}

@media (max-width: 960px) {
	.navdesktop-list {
		display: none;
	}
}

@media (max-width: 410px) {
	.navmobile-list {
		.logo {
			width: 40px;
			height: 40px;
		}
		p {
			font-size: 16px;
		}
	}
}

@media (max-width: 345px) {
	.navmobile-list {
		p {
			font-size: 13px;
		}
	}
}

@media (max-width: 300px) {
	.navmobile-list {
		p {
			font-size: 11px;
		}
	}
}

@media (min-width: 960px) {
	header {
		.hero-img {
			.hero-text {
				a {
					padding: 1.7vh 0.8vw;
				}
			}
		}
	}
	.navmobile-list {
		display: none;
	}
	.navdesktop-list {
		position: fixed;
		top: 0;
		background: none;
		width: 100%;
		box-shadow: 0px 0px 35px black;
		border: none;
		padding: 1rem 0;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		z-index: 1000000000000000000;
		.logo {
			background-image: url('/img/242553304_591554585184060_6969342559879410480_n.jpg');
			width: 50px;
			height: 50px;
			background-size: cover;
			background-position: center;
			border-radius: 45%;
		}
		p {
			display: flex;
			font-size: 2.8vh;
			font-weight: 500;
			margin-left: 15px;
			align-items: center;
		}
		.nav-item {
			list-style: none;
			margin-right: 50px;
		}
		.nav-itemlink {
			list-style: none;
			margin-right: 3.2vw;
		}
		.nav-item a {
			display: flex;
			text-decoration: none;
			color: rgb(255, 255, 255);
			font-size: 2.8vh;
		}
		.nav-itemlink a {
			text-decoration: none;
			color: orange;
			transition: color 0.3s;
			font-size: 2.4vh;
			font-weight: 500;
		}
		.nav-itemlink a:hover {
			color: white;
		}
		.nav-item:first-child {
			margin-right: auto;
			margin-left: 1rem;
		}
	}
}

.shrink {
	background: black;
}

header {
	height: 100vh;
	color: $white;
	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/bgof.jpg');
		background-position: center;
		background-size: cover;
		z-index: 0;
	}
	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.75);
		z-index: -10;
	}
	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		padding: 10px;
		text-align: center;
		z-index: 5;
		h1 {
			margin-top: 39vh;
			font-size: 5.6vh;
			text-transform: uppercase;
			font-weight: 300;
		}
		p {
			font-size: 2.8vh;
			font-weight: 200;
			margin-top: 5px;
		}
		a {
			margin-top: 25px;
			font-size: 1.8vh;
			text-decoration: none;
			font-weight: 300;
			color: white;
			border: 1px solid;
			padding: 6px 13px;
			font-weight: 600;
		}
		a:hover {
			color: black;
			background-color: orange;
			font-weight: 600;
		}
	}

	.btn-outline-light {
		text-transform: uppercase;
		background: none;
	}

	.down {
		display: flex;
		justify-content: center;
		padding-top: 26vh;
		a {
			text-decoration: none;
			border: none;
		}
		a:hover {
			background: none;
		}
		i {
			font-size: 5vh;
			color: $white;
		}
		.arrow,
		.arrow-icon {
			display: none;
		}
	}
}

@media (max-width: 510px) {
	header {
		.hero-img {
			background-image: url('/img/bgmob.png');
		}
	}
}

.telcontact {
	z-index: 100000000000000;
	display: flex;
	justify-content: start;
	a {
		z-index: 100000000000000;
		position: fixed;
		left: 15px;
		bottom: 10px;
		img {
			width: 55px;
			height: 55px;
		}
	}
}

.offer {
	background-color: rgb(62, 62, 62);
	.section {
		height: 100%;
	}
	h2 {
		padding-top: 6.2vh;
		color: white;
	}
	h1 {
		margin-top: 6.3vh;
		margin-left: 6vw;
		margin-right: 6vw;
		padding-bottom: 15px;
		color: white;
		font-size: 3.5vh;
		font-family: 'Montserrat';
	}
	p {
		margin-left: 6vw;
		margin-right: 6vw;
		color: white;
		padding-bottom: 45px;
		font-size: 2.9vh;
	}
}

@media (max-width: 850px) {
	.telcontact {
		a {
			left: 15px;
			bottom: 12px;

			img {
				width: 60px;
				height: 60px;
			}
		}
	}
}

@media (max-width: 550px) {
	.telcontact {
		a {
			left: 12px;
			bottom: 13px;
			img {
				width: 55px;
				height: 55px;
			}
		}
	}
}

@media (min-width: 515px) and(max-width: 829px) {
	header {
		.hero-text {
			h1 {
				font-size: 25px;
			}
			p {
				font-size: 13px;
			}
			a {
				font-size: 11px;
			}
		}
	}
}

@media (min-width: 100px) and(max-width: 515px) {
	header {
		.hero-text {
			h1 {
				font-size: 16px;
				font-weight: 500;
			}
			p {
				margin-top: 6px;
				font-size: 13px;
				font-weight: 500;
			}
			a {
				font-size: 10px;
			}
		}
	}
}

@media (min-width: 100px) and(max-width: 350px) {
	header {
		.hero-text {
			h1 {
				width: 65vw;
				font-size: 19px;
			}
			p {
				margin-top: 15px;
				font-size: 13px;
				font-weight: 500;
			}
			a {
				font-size: 10px;
			}
		}
	}
}

@media (max-width: 318px) {
	header {
		.hero-text {
			p {
				font-size: 12px;
			}
		}
	}
}

.reviews {
	background-color: rgb(80, 79, 79);
	h2 {
		padding-top: 6.2vh;
		color: white;
	}
	&__box {
		position: relative;
		margin: 2em;
		padding: 2em;
		border-radius: 8px;
		box-shadow: 3px 3px 10px black;
		font-size: 2vh;
		font-weight: 500;
		transition: transform 0.3s;
		background-color: white;
		&:hover {
			transform: scale(0.95);
		}
	}
	&__box-img {
		position: absolute;
		top: 8%;
		left: 75%;
		transform: translate(-50%, -50%);
		img {
			width: 80px;
			height: 80px;
			object-fit: cover;
			border-radius: 50%;
		}
	}
	&__box-quote {
		margin-bottom: 1em;
		font-size: 2.6vh;
		color: orange;
	}
	&__box-text {
		margin-bottom: 1em;
		font-size: 2.6vh;
		color: #2e2e2e;
	}
}

.contacts {
	position: relative;
	background-color: rgb(35, 35, 35);
	h2 {
		padding-top: 6.2vh;
		color: $light-gray;
		font-weight: 500;
	}
	.underline {
		background-color: orange;
	}
	iframe {
		margin-top: 7.5vh;
		width: 100%;
		filter: grayscale(70%);
		height: 37.1vh;
	}
	.contact {
		margin-top: 6.3vh;
		&__form-box {
			width: 100%;
			padding: 0 5px;
			label {
				font-size: 2.7vh;
				color: white;
				font-weight: 300;
			}
			textarea {
				height: 33vh;
				width: 100%;
				min-width: 50%;
				font-family: 'Montserrat';
				font-weight: 300;
				font-size: 2.3vh;
				letter-spacing: 1px;
				background-color: rgb(35, 35, 35);
				border: 1px solid orange;
				color: rgb(255, 255, 255);
			}
			input {
				font-family: 'Montserrat';
				margin-bottom: 1.4vh;
				font-weight: 300;
				font-size: 2.3vh;
				margin-left: 1vw;
				letter-spacing: 1px;
				background-color: rgb(35, 35, 35);
				border: 1px solid orange;
				color: rgb(255, 255, 255);
				height: 3.8vh;
				width: 300px;
			}
		}
		.flexbtn {
			display: flex;
			justify-content: center;
			button {
				display: flex;
				justify-content: center;
				position: relative;
				margin: 1.3vh;
				padding: 2.2vh 1.6vw;
				background: none;
				border: 1px solid orange;
				border-radius: 8px;
				color: #ffffff;
				font-size: 2.2vh;
				text-transform: uppercase;
				cursor: pointer;
				overflow: hidden;
			}
		}
	}
	.fb {
		margin-top: 35px;
		margin-bottom: 35px;
		color: white;
		font-size: 20px;
		text-align: center;
		font-weight: 300;
		padding: 0 5px;
		img {
			height: 30px;
			width: 30px;
		}
	}
}

@media (min-width: 1500px) {
	.contacts {
		.contact {
			&__form-box {
				input {
					width: 19.5vw;
				}
			}
		}
	}
}

@media (max-width: 360px) {
	.contacts {
		.contact {
			&__form-box {
				input {
					width: 100%;
				}
			}
		}
	}
}


@media (min-width: 768px) {
	.contacts {
		.flex {
			display: flex;
			form .contact {
				justify-content: start;
				&__form-box {
					width: 45vw;
					margin-left: 6.2vw;
				}
			}
			.fb {
				justify-content: end;
				margin-left: 11.5vw;
				margin-top: 24vh;
				font-size: 3.3vh;
				width: 22.7vw;
			}
		}
	}
}

@media (min-width: 992px) {
	.reviews {
		&__box {
			margin: 4vh 13vw;
		}
	}
}

@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url('../img/bgof.jpg');
		}
	}
	.reviews {
		&__box-img {
			img {
				width: 5.2vw;
				height: 10.6vh;
			}
		}
	}
}

.realization {
	display: flex;
	justify-content: center;
	background-color: #333;
	h2 {
		padding-top: 6.2vh;
		color: white;
	}
}
.wrappers {
	margin-top: 6.3vh;
	margin-bottom: 6.3vh;
	margin-left: 30px;
	width: 71.6vw;
}
.gallery {
	display: flex;
	flex-wrap: wrap;
}
.gallery .image {
	padding: 7px;
	width: calc(100% / 3);
}
.gallery .image span {
	display: flex;
	width: 85%;
	overflow: hidden;
}
.gallery .image img {
	width: 100%;
	vertical-align: middle;
	transition: all 0.3s ease;
}
.gallery .image:hover img {
	transform: scale(1.1);
}
.preview-box {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0.9);
	background: #fff;
	max-width: 400px;
	width: 100%;
	opacity: 0;
	pointer-events: none;
	border-radius: 3px;
	padding: 0 5px 5px 5px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
	z-index: 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
}
.preview-box.show {
	opacity: 1;
	pointer-events: auto;
	transform: translate(-50%, -50%) scale(1);
	transition: all 0.3s ease;
}
.preview-box .details {
	display: flex;
	align-items: center;
	padding: 12px 15px 12px 10px;
	justify-content: space-between;
}
.preview-box .details .title {
	display: flex;
	font-size: 18px;
	font-weight: 400;
}
.details .title p {
	margin: 0 5px;
}
.details .title p.current-img {
	font-weight: 500;
}
.details .icon {
	color: #007bff;
	font-size: 20px;
	cursor: pointer;
}
.preview-box .image-box {
	display: flex;
	width: 100%;
	position: relative;
}
.image-box .slide {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #fff;
	font-size: 30px;
	cursor: pointer;
	height: 50px;
	width: 60px;
	line-height: 50px;
	text-align: center;
	border-radius: 3px;
}
.slide.prev {
	left: 0px;
}
.slide.next {
	right: 0px;
}
.image-box img {
	width: 100%;
	border-radius: 0 0 3px 3px;
}
.shadow {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 2;
	display: none;
	background: rgba(0, 0, 0, 0.45);
}
.onlymobile {
	display: none;
}

@media (max-width: 1000px) {
	.gallery .image {
		width: calc(100% / 2);
	}
	.onlymobile {
		display: block;
	}
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	background-color: orange;
	height: 11.2vh;
	p {
		font-weight: 500;
		font-size: 2vh;
	}
}

@media (min-width: 1800px) {
	.preview-box {
		max-width: 26vw;
	}
	.shadow-bg {
		height: 10.8vh;
	}
	.navdesktop-list {
		.logo {
			width: 3.2vw;
			height: 7vh;
			border-radius: 50%;
		}
		p {
			margin-left: 1.5vh;
		}
	}
	.contacts {
		.flex {
			.fb {
				a {
					img {
						height: 4.9vh;
						width: 2.2vw;
					}
				}
			}
		}
	}
	.telcontact {
		z-index: 100;
		a {
			bottom: 2vh;
			left: 1vw;

			img {
				width: 4vw;
				height: 8vh;
			}
		}
	}
}

